<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{jquery-2.1.4, meteor-packages-auto-import-browser, meteor-packages-auto-import-npm}" />
    <includedPredefinedLibrary name="ECMAScript 6" />
    <includedPredefinedLibrary name="Meteor project library" />
  </component>
</project>